<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
    * {
      font: bold 20px 30px sans-serif;
    }
    p.test {
      color: #00ffff;
      border-style: dotted solid dashed;
      border-width: 1in solid black;
    }

    h1 {
      border: 1px solid red;
      margin-bottom: 100px;
    }

    p {
      border: 1px solid blue;
      padding: 10px;
      text-align: justify;
      text-decoration: underline;
      text-transform: capitalize;
      text-indent: 50px;
    }

    #span1 {
      margin-right: 100px;
    }
    #span2 {
      margin-left: 100px;
    }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }


    a:hover, a:active {
        background-color: red;
    }
    a{
      height:50px;
    }
    ul {
      list-style: square inside url(http://orig03.deviantart.net/5fd1/f/2017/120/2/1/swimming_corgi__by_kittenlover75-db7pdl6.gi);
    }
    tr:nth-last-child(even) {color:red;}

    </style>
  </head>
  <body>
    <h1>dsfsdf</h1>
    <div class="">

    </div>
  
    <a href="https://www.google.com/" target="_blank">Google</a>
    <div class="">

      <p>askfjklwesfds kwekr wrjklrie sd we rqi q qwe qksdf ierk qr q eqwjre ksjfklw erkas   qwe eqw qwe qwe qe f sdf e rwr sd dsf qwe df sdf s s we  fsd f wer wer fs skfjklwejre ksjfklw erklj ljaskfjklwejre ksjfklw erklj "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>

    <span id="span1">sdfs
      <a href="#">anchor inside span</a>

  </body>

</html>
